auto-update = check
auto-update-channel = stable

desktop-notifications = true
quit-after-last-window-closed = true

theme = GitHub Dark

window-padding-x = 10
window-padding-y = 10

font-family = "FiraCode Nerd Font Mono"
font-size = 13
font-thicken = true
bold-is-bright = true

cursor-style = underline
cursor-style-blink = true

keybind = cmd+shift+right=new_split:right
keybind = cmd+shift+down=new_split:down
